.main {
  display: flex;
  flex-direction: column;  
  align-items: center;
  padding: 10rem;  
}

.logo {
  position: relative;
}


.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.bottom {        
    display: inherit;
    justify-content: inherit;
    align-items: inherit;
    font-size: 0.85rem;
    max-width: var(--max-width);
    width: 100%;
    z-index: 2;
    font-family: var(--font-mono);
  }

  
.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.form{
  width: 80vw;
  max-width: 30rem;
  margin-top: 1rem;
}

.form > input, .form > div{
  margin-bottom: 1rem
}

.button {
  width: 100%;  
  height: 2rem;
  align-items: center;
  justify-content: center;
  display: flex;
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);      
  border: 1px solid rgba(var(--card-border-rgb), 0.15);  
  background: rgba(58, 4, 4, 0.8);
}

.load {
  animation: load 2s infinite;
  align-items: center;  
  display: flex;
}

.load > span {
  margin-left: 0.5rem;
}

.pageTitle{
  margin-bottom: 1rem;
  width: 80vw;
  max-width: 30rem;
  font-family: var(--font-mono);
}

.pageTitle h2 {
  margin: 2rem 0 1rem 0;

}

.title { 
  color: white
}

@keyframes load {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .button:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 2px solid rgba(var(--card-border-rgb), 0.15);
    cursor: pointer;
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

@media (max-width: 900px) {
  .main {
    padding: 1rem;
  }

  .bottom {
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  
  .card {
      width: 100%;
      margin-bottom: 10px;
  }

  .card p {
    max-width: 100%;
  }

  }
